<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sustentabilidade - Conscientização do descarte do Lixo Eletronico">
    <meta name="author" content="Joao Paulo de Oliveira">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="img/lixo.png"> <!-- Icone que fica na barra do navegador -->

    <link href="css/estilo.css" rel="stylesheet"> <!-- Linha que permite ir buscar o CSS e usar nessa pagina -->
       
    <title>Inicio - Lixo Eletrônico</title>

</head>

<body>
    <section>
        <h1><strong>Lixo eletrônico</strong></h1>
        <hr>
        <h3>Introdução</h3>
            <p>Resíduo computacional, também conhecido como <em>resíduo eletrônico ou lixo eletrônico</em>, são os equipamentos eletrônicos descartados ou obsoletos. A definição inclui computadores, televisores, telemóveis/celulares, entre outros dispositivos.</p>
        
        <figure>
            <img src="img/lixeira.png" alt="Imagem com um Lixo Eletronico" title="Lixo eletronico">
        </figure>
        
        <h3>Qual e o problema do lixo eletrônico?</h3>
            <p>Por serem feitos com alta tecnologia, esses resíduos podem conter substâncias tóxicas e metais pesados, como o chumbo, mercúrio, cromo e cádmio por exemplo, capazes de contaminar o solo, a água e os alimentos - impactando tanto o ambiente quanto a saúde humana.</p>
        
        <h3>É possível reciclar o lixo eletrônico?</h3>
            <p>A reciclagem de lixo eletrônico é um processo altamente viável para evitar que esses artigos gerem danos ao meio ambiente e ao solo depois de um descarte irregular em <del>qualquer</del> que seja o local.</p>
        
        <h3>Quem cuida do lixo eletrônico no <mark>Brasil</mark> ?</h3>
            <p>O Brasil caminha para ampliar o descarte adequado e o reaproveitamento do lixo a partir do Sistema de Logística Reversa, criado <u>pelo Governo Federal em 2020</u>. A reciclagem de eletroeletrônicos, por exemplo, vem crescendo ano a ano a partir da inauguração de pontos de coleta desses materiais em 11 capitais brasileiras.</p>
        
        <h3>Video - Para onde vai o lixo eletrônico:</h3>
            <iframe width="460" height="285" src="https://www.youtube.com/embed/3OfJ2KIRjy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            <h2>O que pode ser feito para reduzir o lixo eletrônico?</h2>
            <ol type="1"> 
                <li>Procure locais de descarte</li>
                <li>Doe para museus</li>
                <li>Repasse para outros</li>
                <li>Devolva ao fabricante</li>
                <li>Venda o aparelho</li>
            </ol>
        <h2>Ideias para conscientização do descarte</h2>
            <ol>
                <li>Midias</li>
                <ol type="a">
                    <li>Cartazes</li>
                    <li>Banners</li>
                    <li>Redes Socias</li>
                    <li>ONGs</li>
                </ol>
                <li>Selo</li>
                <ol type="a">
                    <li>Ganhar um selo verde e mostrar para os clientes que se importa com o meio ambiente</li>
                </ol>
            </ol>

            <h5><a href="sobre.html">By JP &copy</a></h5>
    </section>

    <!-- Plugin VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Plugin VLibras -->

</body>
</html>